2023-10-27 19:36:40 The files belonging to this database system will be owned by user "postgres".
2023-10-27 19:36:40 This user must also own the server process.
2023-10-27 19:36:40 
2023-10-27 19:36:40 The database cluster will be initialized with locale "en_US.utf8".
2023-10-27 19:36:40 The default database encoding has accordingly been set to "UTF8".
2023-10-27 19:36:40 The default text search configuration will be set to "english".
2023-10-27 19:36:40 
2023-10-27 19:36:40 Data page checksums are disabled.
2023-10-27 19:36:40 
2023-10-27 19:36:40 fixing permissions on existing directory /var/lib/postgresql/data ... ok
2023-10-27 19:36:40 creating subdirectories ... ok
2023-10-27 19:36:40 selecting dynamic shared memory implementation ... posix
2023-10-27 19:36:40 selecting default max_connections ... 100
2023-10-27 19:36:40 selecting default shared_buffers ... 128MB
2023-10-27 19:36:40 selecting default time zone ... Etc/UTC
2023-10-27 19:36:40 creating configuration files ... ok
2023-10-27 19:36:41 running bootstrap script ... ok
2023-10-27 19:36:41 performing post-bootstrap initialization ... ok
2023-10-27 19:36:42 syncing data to disk ... ok
2023-10-27 19:36:42 
2023-10-27 19:36:42 
2023-10-27 19:36:42 Success. You can now start the database server using:
2023-10-27 19:36:42 
2023-10-27 19:36:42     pg_ctl -D /var/lib/postgresql/data -l logfile start
2023-10-27 19:36:42 
2023-10-27 19:36:42 waiting for server to start....2023-10-27 15:36:42.416 UTC [48] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2023-10-27 19:36:42 2023-10-27 15:36:42.421 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-10-27 19:36:42 2023-10-27 15:36:42.433 UTC [51] LOG:  database system was shut down at 2023-10-27 15:36:41 UTC
2023-10-27 19:36:42 2023-10-27 15:36:42.441 UTC [48] LOG:  database system is ready to accept connections
2023-10-27 19:36:42  done
2023-10-27 19:36:42 server started
2023-10-27 19:36:42 
2023-10-27 19:36:42 /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2023-10-27 19:36:42 
2023-10-27 19:36:42 waiting for server to shut down...2023-10-27 15:36:42.553 UTC [48] LOG:  received fast shutdown request
2023-10-27 19:36:42 .2023-10-27 15:36:42.597 UTC [48] LOG:  aborting any active transactions
2023-10-27 19:36:42 2023-10-27 15:36:42.600 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2023-10-27 19:36:42 2023-10-27 15:36:42.600 UTC [49] LOG:  shutting down
2023-10-27 19:36:42 2023-10-27 15:36:42.603 UTC [49] LOG:  checkpoint starting: shutdown immediate
2023-10-27 19:36:42 2023-10-27 15:36:42.630 UTC [49] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.005 s, total=0.030 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/14EAA88, redo lsn=0/14EAA88
2023-10-27 19:36:42 2023-10-27 15:36:42.636 UTC [48] LOG:  database system is shut down
2023-10-27 19:36:42  done
2023-10-27 19:36:42 server stopped
2023-10-27 19:36:42 
2023-10-27 19:36:42 PostgreSQL init process complete; ready for start up.
2023-10-27 19:36:42 
2023-10-27 19:36:42 initdb: warning: enabling "trust" authentication for local connections
2023-10-27 19:36:42 initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2023-10-27 19:36:42 2023-10-27 15:36:42.690 UTC [1] LOG:  starting PostgreSQL 16.0 (Debian 16.0-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2023-10-27 19:36:42 2023-10-27 15:36:42.690 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-10-27 19:36:42 2023-10-27 15:36:42.690 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2023-10-27 19:36:42 2023-10-27 15:36:42.705 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2023-10-27 19:36:42 2023-10-27 15:36:42.715 UTC [62] LOG:  database system was shut down at 2023-10-27 15:36:42 UTC
2023-10-27 19:36:42 2023-10-27 15:36:42.725 UTC [1] LOG:  database system is ready to accept connections
2023-10-27 19:41:42 2023-10-27 15:41:42.817 UTC [60] LOG:  checkpoint starting: time
2023-10-27 19:43:20 2023-10-27 15:43:20.174 UTC [60] LOG:  checkpoint complete: wrote 972 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=97.205 s, sync=0.103 s, total=97.358 s; sync files=310, longest=0.003 s, average=0.001 s; distance=4528 kB, estimate=4528 kB; lsn=0/1956C60, redo lsn=0/1956C28
2023-10-27 19:43:36 2023-10-27 15:43:36.559 UTC [82] ERROR:  syntax error at or near ""my_db"" at character 1
2023-10-27 19:43:36 2023-10-27 15:43:36.559 UTC [82] STATEMENT:  "my_db" as user "postgres".
2023-10-27 19:43:36     my_db=# "my_db" as user "postgres".
2023-10-27 19:43:36     my_db=# "my_db" as user "postgres".
2023-10-27 19:43:36     CREATE TABLE ASYNC_MESSAGES (RECORD_ID SERIAL PRIMARY KEY, SENDER_NAME VARCHAR(30), MESSAGE VARCHAR(30), SENT_TIME TIMESTAMP, RECEIVED_TIME TIMESTAMP);
2023-10-27 19:44:19 2023-10-27 15:44:19.909 UTC [82] ERROR:  relation "my_db" does not exist at character 15
2023-10-27 19:44:19 2023-10-27 15:44:19.909 UTC [82] STATEMENT:  SELECT * FROM my_db;
2023-10-27 19:46:42 2023-10-27 15:46:42.206 UTC [60] LOG:  checkpoint starting: time
2023-10-27 19:46:46 2023-10-27 15:46:46.837 UTC [60] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.522 s, sync=0.058 s, total=4.632 s; sync files=39, longest=0.041 s, average=0.002 s; distance=155 kB, estimate=4091 kB; lsn=0/197DBF0, redo lsn=0/197DBB8
2023-10-27 19:51:42 2023-10-27 15:51:42.935 UTC [60] LOG:  checkpoint starting: time
2023-10-27 19:51:43 2023-10-27 15:51:43.434 UTC [60] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.044 s, total=0.500 s; sync files=5, longest=0.042 s, average=0.009 s; distance=3 kB, estimate=3682 kB; lsn=0/197EA68, redo lsn=0/197EA30